{
  "name": "node-api",
  "version": "1.0.0",
  "description": "Node API to use NHTSA API respond with json of recieved data.",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "viveks1422@gmail.com",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.17.2",
    "express": "^4.15.3",
    "express-validator": "^3.2.0",
    "morgan": "^1.8.2",
    "node-rest-client": "^3.1.0"
  },
  "devDependencies": {
    "nodemon": "^1.11.0"
  }
}
